# tawasal_mobile_tests

./: .gitignore  README.md  pom.xml
src/main/java/appium/: ScreenObject.java  SelenideAppiumFieldDecorator.java
src/test/java/Base/: BaseTest.java  Platform.java
src/test/java/Screens/: BaseScreen.java  StartScreen.java
src/test/java/Tests/: StartScreenTests.java
src/test/java/Utils/: ConfigProperties.java  PlatformConfig.java
src/test/resources/: categories.json  logback.xml
src/test/resources/capabilities/: Pixel_3a_API_30_x86.properties  simulator.properties
src/test/resources/suites/: AllPackages.xml
